.wrapper {
  font-family: Inter, sans-serif;
  background-color: #2a2c2f;
  color: #fff;
}

.lang-links__lang-link {
  margin: 0 0 0 22px;
  color: inherit;
  text-decoration: none;
}

.lang-links {
  list-style-type: none;
  display: flex;
  margin: 9px 0 0;
}

.lang-links__lang-link_active {
  border-bottom: 1px solid #fff;
}

.header {
  padding: 16px 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2a2c2f;
  color: #fff;
  font-family: Inter, sans-serif;
}

.header__logo {
  background-image: url(./images/header-logo.svg);
  color: #fff;
  width: 142px;
  height: 42px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.lead {
  padding: 48px 0 0 0;
}

.lead__image {
  display: block;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.lead__title {
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 44px; /*  тут точно дробью надо, пока хз как посчитать надо */
  text-align: center;
  color: #ffffff;
  padding: 0 0 16px 0;
  margin: 0;
}

.lead__subtitle {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  padding: 0 0 40px 0;
  margin: 0;
}

.lead__caption {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  /* identical to box height, or 140% */
  padding: 8px 0 0 16px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}

.content-padding {
  padding: 0 16px;
}

.intro {
  padding: 64px 0 0 0;
}

.intro__title {
  margin: 0;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 35px;
}

.intro__text {
  padding: 40px 0 34px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 163%;
  /* or 26px */
}

.intro__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.intro__list__item {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  /* or 150% */
}

.gallery {
  padding: 64px 16px 0;
}

.photo-grid {
  display: grid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 12px;
  grid-template-columns: 1fr;
}

.photo-grid__grid-item {
  width: 100%;
  max-width: 288px;
}

.place {
  padding: 50px 0 0;
}
.place__title {
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 35px;
  margin: 0;
  padding: 0 16px;
}

.place__website {
  padding: 32px 16px;
}

.place__url-heading {
  margin: 0 0 12px;
  color: #aaaaaa;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.2em;
}

.palce__image {
  display: block;
  width: 100%;
  max-width: 320px;
}

.place__link {
  font-size: 18px;
  line-height: 22px;
  /* identical to box height, or 122% */
  text-decoration-line: underline;
  color: #fff;
}

.place__paragraph {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 163%;
  margin: 0 0 25px;
}

.place__paragraph:last-of-type {
  margin-bottom: 0;
}

.place__description {
  padding: 32px 16px 0;
}

/* -------------- media query ---------------*/

@media screen and (min-width: 768px) {
  .header {
    padding: 28px 24px 0;
  }

  .header__logo {
    width: 176px;
    height: 52px;
  }

  .content-padding {
    padding: 0 24px;
  }

  .lead__title {
    font-size: 96px;
    line-height: 100px;
  }

  .lead__subtitle {
    font-size: 30px;
    line-height: 36px;
  }

  .lead__caption {
    padding-left: 24px;
  }
  .intro {
    padding: 88px 0 0 0;
  }
  .intro__title {
    font-size: 54px;
  }

  .photo-grid {
    gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .photo-grid__grid-item {
    width: 100%;
    max-width: 352px;
  }

  .places {
    padding: 88px 24px 0;
  }

  .place {
    display: grid;
    grid-template-columns: 340px 1fr;
    padding: 0 0 73px;
  }

  .place__title {
    padding: 0 0 48px;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 42px;
    line-height: 46px;
  }
  .place__website {
    padding: 0 0 48px 28px;
  }

  .palce__image {
    display: block;
    width: 100%;
    max-width: 340px;
  }

  .place__description {
    padding: 0 0 0 28px;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    padding: 28px 48px 0;
  }
  .lead__map {
    padding: 0 48px;
  }

  .lead__caption {
    padding-left: 0;
  }
  .content-padding {
    padding: 0 48px;
  }

  .intro {
    padding: 92px 0 0 0;
  }

  .intro__title {
    font-size: 54px;
  }

  .photo-grid {
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .photo-grid__grid-item {
    width: 100%;
    max-width: 300px;
  }
  .gallery {
    padding: 92px 48px;
  }

  .places {
    padding: 88px 48px 0;
  }
  .place {
    display: grid;
    grid-template-columns: 440px 1fr;
    padding: 0 0 80px;
  }
  .place__title {
    padding: 0 0 48px;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    /* identical to box height, or 106% */
  }

  .palce__image {
    display: block;
    width: 100%;
    max-width: 440px;
  }
  .place__paragraph {
    margin: 0 0 26px;
    font-size: 18px;
    line-height: 163%;
  }

  .place__website {
    padding: 28px 0 0 32px;
  }

  .place__description {
    padding: 0 0 0 32px;
  }
}

@media screen and (min-width: 1280px) {
  .lead__map {
    padding: 0 148px;
  }
  .photo-grid {
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .photo-grid__grid-item {
    width: 100%;
    max-width: 460px;
  }

  .palce__image {
    display: block;
    width: 100%;
    max-width: 460px;
  }
  .places {
    padding: 88px 148px 0;
  }
  .place {
    display: grid;
    grid-template-columns: 460px 1fr;
    padding: 0 0 80px;
  }

  .place__description {
    padding: 0 0 0 40px;
  }

  .place__website {
    padding: 28px 0 0 39px;
  }
}
